<!DOCTYPE html>
<html>
    <head>
        <title>Typing Game</title>

        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
			<h1>
			</h1>
        </div>
        <form id="form_id">
            <input type="text" id="text_input">
            <input type="submit">
        </form>

        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </body>
</html>
